# GraphLight

./: .gitignore  Directory.Build.props  GraphLight.sln  build.bat
Demo/GraphLight.Demo.Wpf/: App.xaml  BaseViewModel.cs  DemoViewModel.cs  ExampleFile.cs  ExampleItem.cs  GraphLight.Demo.Wpf.csproj  Window.xaml  Window.xaml.cs
Demo/GraphLight.Demo.Wpf/Examples/: languages.xml  polygonTest.xml  task.xml  test.xml  viewfile.xml
GraphLight/: build.bat  (+10 more)
GraphLight.Core/: AssemblyInfo.cs  BaseViewModel.cs  GraphLight.Core.csproj
GraphLight.Core/Algorithm/: AlgorithmExtensions.cs  DepthFirstSearch.cs  IDepthFirstSearch.cs  INetworkSimplex.cs  IShortestPath.cs  ISpanningTree.cs  KruskalSpanningTree.cs  NetworkSimplex.Graph.cs  NetworkSimplex.Util.cs  NetworkSimplex.cs  NetworkSimplex2.Graph.cs  NetworkSimplex2.cs  PrimSpanningTree.cs  SimplexConstraint.cs  UndirectedDijkstra.cs
GraphLight.Core/Collections/: BinaryHeap.cs  BinaryHeap2.cs  DisjointSet.cs  HeapType.cs  IBinaryHeapItem.cs  PriorityQueue.cs  PriorityQueue2.cs
GraphLight.Core/Geometry/: Line2D.cs  Polygon2D.cs  Rect2D.cs
GraphLight.Core/Graph/: BaseEdge.cs  BaseGraph.Edge.cs  BaseGraph.EdgeChangedEventArgs.cs  BaseGraph.Vertex.cs  BaseGraph.cs  BaseVertex.cs  CommonData.cs  EdgeChangedEventArgs.cs  EdgeData.cs  EdgeDataWeight.cs  EdgeExtensions.cs  FontStyle.cs  FontWeight.cs  GenericEdge.cs  GenericGraph.cs  GenericVertex.cs  GraphExtensions.cs  GraphFactory.cs  GraphUtils.cs  ICommonData.cs  IEdge.cs  IEdgeData.cs  IEdgeDataWeight.cs  IEdgeT.cs  IElement.cs  IGraph.cs  IGraphT.cs  IVertex.cs  IVertexData.cs  IVertexDataLayered.cs  IVertexDataLocation.cs  IVertexT.cs  StrokeStyle.cs  TextWrapping.cs  VertexData.cs  VertexExtensions.cs  VertexShape.cs
GraphLight.Core/Layout/: Edge.cs  EdgeExtensions.cs  EdgeRouter.cs  GraphExtensions.cs  GraphLayout.cs  GraphVizLayout.cs  LayoutGraphModel.cs  PositionNetworkSimplex.cs  RankNetworkSimplex.cs  SugiyamaLayout.cs  Vertex.cs  VertexExtensions.cs  VertextOrderer.cs
GraphLight.Core/Model/: EdgeExtensions.cs  GenericEdge.cs  GenericGraph.cs  GenericVertex.cs  Graph.cs  GraphExtensions.cs  GraphFactory.cs  IEdge.cs  IEdgeDataWeight.cs  IElement.cs  IGraph.cs  IVertex.cs  LGML.cs  LGML.xsd  Sample.xml
GraphLight.Core/Model/LGML/: LGML.cs  LGML.ext.cs  LGML.xsd  LgmlConverter.cs  LgmlUtils.cs  Sample.xml
GraphLight.Demo/: App.xaml  App.xaml.cs  DemoViewModel.cs  DemoWindow.xaml  DemoWindow.xaml.cs  GraphLight.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  Window.xaml  Window.xaml.cs  Window1.xaml  Window1.xaml.cs
GraphLight.Demo.Wpf/: App.xaml  App.xaml.cs  BaseViewModel.cs  DemoViewModel.cs  ExampleDir.cs  GraphLight.Demo.Wpf.csproj  Window.xaml  Window.xaml.cs
GraphLight.Demo.Wpf/Examples/: Sample.xml  category.graph  category.xml  large.xml  task.xml  weights.graph  weights.xml
GraphLight.Demo.Wpf/Examples/ArrangeTests/: test_1.graph  test_1.xml
GraphLight.Demo.Wpf/Examples/OrderTests/: test_1.xml  test_2.graph  test_2.xml
GraphLight.Demo.Wpf/Examples/RouteTests/: test_1.graph  test_1.xml
GraphLight.Demo.Wpf/Parser/: ParserExt.cs  Scanner.cs
GraphLight.Demo/Examples/: edge_colors.graph  polygonTest.graph
GraphLight.Demo/Examples/Bugs/: Issue7610Test_1.graph  Issue7610Test_2.graph
GraphLight.Demo/Parser/: Graph.atg  GraphHelper.cs  ParserExt.cs
GraphLight.Demo/Properties/: AssemblyInfo.cs
GraphLight.Layout/: AssemblyInfo.cs  GraphLight.Layout.csproj
GraphLight.Layout/Algorithm/: AlgorithmExtensions.cs  EdgeExtensions.cs  GraphExtensions.cs  GraphLayout.cs  GraphVizLayout.cs  INodeMeasure.cs  PositionNetworkSimplex.cs  RankNetworkSimplex.cs  RankNetworkSimplex2.cs  SplineEdgeRouter.cs  VertexExtensions.cs  VertextOrderer.cs
GraphLight.Layout/Graph/: CommonData.cs  EdgeData.cs  GraphData.cs  GraphUtils.cs  ICommonData.cs  IGraph.cs  IGraphData.cs  IVertex.cs  LayoutEdge.cs  LayoutGraph.cs  LayoutVertex.cs  TextAlignment.cs  VertexData.cs  VertexShape.cs
GraphLight.Layout/IO/: GraphUtils.cs
GraphLight.Layout/Model/: EdgeData.cs  FontWeight.cs  ICommonData.cs  IVertexDataLayered.cs  StrokeStyle.cs  TextAlignment.cs  VertexShape.cs
GraphLight.Layout/Model/LGML/: LGML.cs  LGML.ext.cs
GraphLight.Wpf/: GraphLight.Wpf.csproj  WpfExtensions.cs
GraphLight.Wpf/Converters/: FontStyleConverter.cs  FontWeightConverter.cs  PointsToEdgePathConverter.cs  PointsToLabelPathConverter.cs  PointsToQuadraticBezierConverter.cs  ShapeToGeometryConverter.cs  StrokeStyleToStrokeDashArrayConverter.cs  TextAlignmentConverter.cs  TextWrappingConverter.cs  VertexShapeToGeometryConverter.cs
GraphLight.Wpf/Drawing/: DataTemplateDictionary.cs  DummyNodeMeasure.cs  EdgeControl.cs  Graph.cs  GraphControl.cs  GraphPanel.cs  NodeControl.cs  TextOnPathElement.cs  VertexControl.cs  WpfNodeMeasure.cs
GraphLight.Wpf/Properties/: AssemblyInfo.cs
GraphLight.Wpf/Themes/: Edge.xaml  EdgeControl.xaml  Generic.xaml  GraphControl.xaml  NodeControl.xaml
GraphLight/GraphLight.Demo/: App.xaml  DemoViewModel.cs  GraphLight.Demo (SL4).csproj  GraphLight.Demo (Silverligth).csproj  GraphLight.Demo (WPF).csproj  GraphLight.Demo.csproj  MainPage.xaml  Window1.xaml
GraphLight/GraphLight.Demo/Examples/: large.graph  task.graph  test.graph  viewfile.graph
GraphLight/GraphLight.Demo/Parser/: GraphHelper.cs  Parser.cs
GraphLight/GraphLight.Demo/Properties/: OutOfBrowserSettings.xml
GraphLight/GraphLight.Drawing/: BaseViewModel.cs  DelegateCommand.cs  GraphLight (Silverlight).csproj  GraphLight (WPF).csproj  GraphLight.Drawing (SL4).csproj  GraphLight.Drawing (WPF).csproj  GraphLight.csproj  Point2DExtensions.cs
GraphLight/GraphLight.Drawing/Algorithm/: DepthFirstSearch.cs  IShortestPath.cs  NetworkSimplex.Graph.cs  NetworkSimplex.Util.cs  NetworkSimplex.cs  PrimSpanningTree.cs  SimplexOperation.cs  SimplexTask.cs  UndirectedDijkstra.cs
GraphLight/GraphLight.Drawing/Collections/: BinaryHeap.cs  PriorityQueue.cs
Lib/GraphLight.Layout/: GraphLight.Layout.csproj
Tests/GraphLight.Core.Tests/: GraphLight.Core.Tests.csproj
Tests/GraphLight.Wpf.Tests/: GraphLight.Wpf.Tests.csproj
(+340 files in other folders)
