<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>GraphLight.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphLight.Wpf\GraphLight.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\**\*.graph" />
  </ItemGroup>

</Project>