<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphLight\GraphLight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\**\*.graph" />
  </ItemGroup>

</Project>