digraph Task
{
	nodes:
		new [label="Новая задача"];
		draft [label="Черновик"];
		archive [label="Архив"];
		closed [label="Закрыта"];
		published [label="Опубликована"];
		assigned [label="Назначена"];
		in_progress [label="В работе"];
		approve [label="На приемке"];
		done [label="Выполнена"];
		declined [label="Отклонена"];
		defered [label="Отложена"];
		
	edges:
		new -> draft;
		draft -> archive;
		draft -> closed;
		draft -> published;
		published -> assigned;
		assigned -> declined;
		assigned -> in_progress;
		in_progress -> approve;
		approve -> in_progress;
		approve -> done;
		declined -> assigned;
		done -> closed;
		in_progress -> defered;
		defered -> in_progress;	
		closed -> archive;
		archive -> draft;
}