digraph Viewfile
{
	edges:
		fclose -> close;
		fgets -> fstat;
		fgets -> read;
		fopen -> open;
		printf -> write;
		main -> fgets;
		main -> getopt;
		main -> makeargs;
		main -> makepairs;
		main -> chkmalloc;
		main -> error;
		main -> viewlines;
		makeargs -> chkmalloc;
		makepairs -> atoi;
		makepairs -> init_list;
		makepairs -> insert_list;
		makepairs -> chkmalloc;
		free_list -> free;
		init_list -> chkmalloc;
		insert_list -> chkmalloc;
		walk_list -> error;
		walk_list -> viewline;
		chkmalloc -> malloc;
		chkmalloc -> error;
		error -> exit;
		error -> fprintf;
		error -> error;
		viewline -> fgets;
		viewline -> printf;
		viewline -> rewind;
		viewlines -> fclose;
		viewlines -> fopen;
		viewlines -> walk_list;
		viewlines -> viewline;
}
